# Cogwheel

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: automated-tests.yml
cogwheel-core/: build.gradle.kts
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/: DiscordBot.kt  DiscordClient.kt  DiscordClientBuilder.kt  DiscordClientImpl.kt  DiscordGatewayClient.kt  DiscordGatewayClientBuilder.kt  DiscordGatewayClientImpl.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/events/: Event.java  Event.kt  GatewayDisconnectEvent.kt  GatewayFirstReadyEvent.kt  GatewayHelloEvent.kt  GatewayReadyEvent.kt  GatewayResumedEvent.kt  InteractionCreateEvent.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/impl/: DiscordClientDependencies.kt  DiscordClientImpl.kt  DiscordClientSettings.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/impl/authentication/: AuthenticationMode.kt  BotToken.kt  BotTokenAuthenticationMode.kt  OAuth2BearerAuthenticationMode.kt  OAuth2Token.kt  Token.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/impl/models/: CwBaseConfiguration.kt  CwConfiguration.kt  CwCustomConfiguration.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/implementation/authentication/: AuthenticationMode.kt  BotTokenAuthenticationMode.kt  OAuth2BearerAuthenticationMode.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/implementation/models/: CwBaseConfiguration.kt  CwCustomConfiguration.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/models/: Channel.kt  Emoji.kt  GuildFeature.kt  GuildWelcomeScreen.kt  Intents.kt  Permissions.kt  Role.kt  ShardId.kt  Snowflake.kt  Sticker.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/network/: CancellationToken.kt  CancellationTokenSource.kt
cogwheel-core/src/main/kotlin/xyz/darkcomet/cogwheel/network/entities/: ActivityAssetsEntity.kt  ActivityButtonEntity.kt  ActivityEmojiEntity.kt  ActivityEntity.kt  ActivityPartyEntity.kt  ActivitySecretsEntity.kt  ActivityTimestampsEntity.kt  ApplicationEntity.kt  ApplicationInstallParamsEntity.kt  ApplicationInstanceEntity.kt  ApplicationIntegrationTypeConfigurationEntity.kt  ApplicationRoleConnectionMetadataEntity.kt  AvatarDecorationDataEntity.kt  ChannelEntity.kt  RoleEntity.kt  (+25 more)
cogwheel-core/src/main/resources/: cogwheel.json  log4j.properties
cogwheel-core/src/test/kotlin/xyz/darkcomet/cogwheel/: DiscordBotTest.kt
cogwheel-core/src/test/kotlin/xyz/darkcomet/cogwheel/models/: SnowflakeTest.kt
cogwheel-core/src/testIntegration/kotlin/xyz/darkcomet/cogwheel/: DiscordBotIntegrationTest.kt  TestDiscordClient.kt
cogwheel-dsl/: build.gradle.kts
gradle/: libs.versions.toml
test-client-java/: build.gradle.kts
test-client-kotlin/: build.gradle.kts
(+146 files in other folders)
